JWT_SECRET=admin
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
EMAIL=hau69710@gmail.com
EMAIL_PASSWORD=zpoj ijzf duuz dauz
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_NAME=workflow_tulam
DB_PORT = 3306
PORT=3000

